{
  "name": "cs2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "hardhat": "^2.19.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
